{
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@distube/spotify": "^1.5.1",
    "discord.js": "^14.9.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.11"
  }
}
